# Enable wildcard catching of domain names by vhost directive.
UseCanonicalName Off

<VirtualHost *:80>
    # Catch only requests to dsdev domains.
    ServerName dsdev
    ServerAlias *.dsdev

    # Log everything so its sortable by domain name.
    LogFormat "%V %h %t \"%r\" %s %b" vcommon
    CustomLog /var/log/apache2/dynamic-access.log vcommon
    ErrorLog /var/log/apache2/dynamic-error.log

    # Use the first part of the domain name as folder name to look in.
    VirtualDocumentRoot /var/www/%1/public_html

    # Make php set the DOCUMENT_ROOT correctly since apache
    # doesn't set it correctly to the virtual one.
    #
    # See http://jbenner.net/blog/quick-tip-get-proper-document-root-when-using-mod-vhost-alias
    php_admin_value auto_prepend_file /etc/apache2/includes/setDocRoot.php

</VirtualHost>

<VirtualHost *:443>
    # Catch only requests to dsdev domains.
    ServerName dsdev
    ServerAlias *.dsdev

    # Log everything so its sortable by domain name.
    LogFormat "%V %h %t \"%r\" %s %b" vcommon
    CustomLog /var/log/apache2/dynamic-access.log vcommon
    ErrorLog /var/log/apache2/dynamic-error.log

    # Use the first part of the domain name as folder name to look in.
    VirtualDocumentRoot /var/www/%1/public_html

    # Make php set the DOCUMENT_ROOT correctly since apache
    # doesn't set it correctly to the virtual one.
    #
    # See http://jbenner.net/blog/quick-tip-get-proper-document-root-when-using-mod-vhost-alias
    php_admin_value auto_prepend_file /etc/apache2/includes/setDocRoot.php

    SSLEngine on
    SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    BrowserMatch ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0

</VirtualHost>
